<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annaiah</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="body_second">
    <header>
        <h1>Bhaiya....</h1>
    </header>
    <section id="message" style="margin: 0 10%;">
        <p>Bhaiya, before I didn't had any memories with anyone or anything but I had many after meeting you and bhabhi. After having such memories, I am very happy and I always feels like I am very lucky to have thse two people in my life. I remember each and every small incident of our's and mostly in Teks Academy. I’ll give much respect to Teks academy because it made a triangle bond.</p>
        <p>In all the relationships, I personally love Brother and sister relation because I belive in one thing and that is <i>There’s no better friend than a brother</i>. I used to have a wish always that I should have a good brother whether he is younger or elder to me, it doesn't matter but I got a same aged brother.</p>
        <p>Bhaiya, Your presence in my life is a blessing I cherish every day. I am forever grateful for our bond and the countless memories we had. A brother's love is a lifelong comfort and it cannot br replaced by anyone. In the garden of life, brothers are the flowers that bloom with love and care.</p>
        <p>Words cannot fully capture the depth of my gratitude for you. We made a bond that grows stronger with each passing day. You are a blessing in my life, and I cherish every moment we spend together. Thank you, from the bottom of my heart, for being at top in my heart. I am proud to call you my brother.</p>
        <p>You are the boss who inspire us to be better people.</p>
        <p>With all my love and gratitude, CHINNU</p>
    </section>
    <center><a href="eight.html" id="next"><button><img src="Resources/next.png" alt=""
                    style="width: 4rem;"></button></a></center>
    <!-- <footer>
        <p>2024 - You came into my life and I need you for rest of my life</p>
    </footer> -->
</body>

</html>
